<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/history_and_map_vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <fragment
        android:id="@+id/list_history_detail_fragment"
        android:name="com.sapenguins.atc.HistoryListFragment"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        tools:layout="@layout/history_fragment" />

    <View
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:background="#c8c8ff" />

    <View
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:background="#ffffff" />

    <View
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:background="#c8c8ff" />

    <fragment
        android:id="@+id/detail_history_detail_fragment"
        android:name="com.sapenguins.atc.HistoryDetailFragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        tools:layout="@layout/history_detail" />

</LinearLayout>