<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/map" >

        <!-- Header Starts -->

        <RelativeLayout
            android:id="@+id/header"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/gradient_bg"
            android:paddingBottom="5dip"
            android:paddingTop="5dip" >

            <!-- Company Thumbnail Starts -->

            <LinearLayout
                android:id="@+id/thumbnail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dip"
                android:background="@drawable/image_bg"
                android:padding="3dip" >

                <ImageView
                    android:id="@+id/companyImageId"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:src="@drawable/baume" />
            </LinearLayout>
            <!-- Company Thumbnail Ends -->


            <!-- Company Name Start -->

            <TextView
                android:id="@+id/companyNameId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/thumbnail"
                android:layout_marginLeft="10dip"
                android:layout_toRightOf="@id/thumbnail"
                android:text="Baume"
                android:textColor="#372c24"
                android:textSize="25dip"
                tools:ignore="HardcodedText" />
            <!-- Company Name End -->


            <!-- Distance Start -->

            <TextView
                android:id="@+id/companyDistanceId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@id/companyNameId"
                android:layout_marginRight="5dip"
                android:gravity="right"
                android:text="1.2 mi"
                android:textColor="#372c24"
                android:textSize="10dip"
                android:textStyle="bold" />
            <!-- Distance End -->

        </RelativeLayout>
        <!-- Header Ends -->


        <!-- Information Start -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/header"
            android:orientation="vertical"
            android:padding="10dip" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dip"
                android:text="Company Info"
                android:textStyle="bold"
                android:textColor="#372c24" />

            <RelativeLayout
                android:id="@+id/companyInfoBoxId"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dip"
                android:background="@drawable/text_container"
                android:orientation="horizontal"
                android:padding="10dip" >

                <!-- Address Label -->

                <TextView
                    android:id="@+id/addressId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="201 S California Ave, Stanford, CA 94306"
                    android:textColor="#372c24"
                    android:textSize="10dip" />

                <!-- Hours of Operation Label -->

                <TextView
                    android:id="@+id/hoursId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/addressId"
                    android:text="Hours: 11:00 AM - 10:00 PM"
                    android:textColor="#372c24"
                    android:textSize="10dip" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/hoursId"
                    android:text="French"
                    android:textColor="#372c24"
                    android:textSize="10dip" />
            </RelativeLayout>

                        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dip"
                android:text=" "
                android:textColor="#372c24" />
            
            <RelativeLayout
                android:id="@+id/adImageBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dip"
                android:background="@drawable/text_container"
                android:orientation="horizontal"
                android:padding="5dip" >

                <LinearLayout
                    android:id="@+id/adThumbnail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dip"
                    android:background="@drawable/image_bg"
                    android:padding="3dip" >
                	<!-- Ad Image Label -->
                    <ImageView
                        android:id="@+id/adImageId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:maxHeight="100dp"
                        android:maxWidth="100dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/baume" />
                </LinearLayout>



                <!-- Ad Title Label -->

                <TextView
                    android:id="@+id/adTitleId"
                    android:layout_alignTop="@id/adThumbnail"
                    android:layout_toRightOf="@id/adThumbnail"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dip"
                    android:text="Free Dessert"
                    android:textColor="#372c24"
                    android:textSize="30dip" />

                <TextView
                    android:id="@+id/adDescriptionId"
                    android:layout_below="@id/adTitleId"
                    android:layout_toRightOf="@id/adThumbnail"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dip"
                    android:layout_marginTop="3dip"
                    android:text="With the purchase of any dinner entree"
                    android:textColor="#372c24"
                    android:textSize="10dip" />
                
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dip"
                android:text="\nDescription"
                android:textStyle="bold"
                android:textColor="#372c24" />

            <LinearLayout
                android:id="@+id/descriptionBoxId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dip"
                android:background="@drawable/text_container"
                android:padding="10dip" >

                <TextView
                    android:id="@+id/companyDescriptionId"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="10"
                    android:text="Prepare yourself for an amazing dining experience. Experience a 9 course meal that is perfectly portioned and coordinated with unique and mouth watering flavors."
                    android:textColor="#372c24" />
            </LinearLayout>
        </LinearLayout>
        <!-- Information Ends -->

    </RelativeLayout>

</ScrollView>