<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:orientation="horizontal" >

  

    <TextView
        android:id="@+id/dropdown_menu_text"
        style="?attr/spinnerItemStyle"
        android:layout_width="wrap_content"
        android:layout_height="?attr/dropdownListPreferredItemHeight"
        android:gravity="center_vertical"
        android:textColor="#ffffff"
	 	android:ellipsize="marquee"
        android:singleLine="true" />

</LinearLayout>