<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/single_map_vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <fragment
        android:id="@+id/map_single_fragment"
        android:name="com.sapenguins.atc.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" 
        tools:layout="@layout/map_fragment"/>
    
   
    
</LinearLayout>