<?xml version="1.0" encoding="utf-8"?>
<ScrollView
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:fillViewport="true">
  <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" android:background="#ffffff">
 
        <!--  Header Starts-->
        <LinearLayout android:id="@+id/header"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dip"
            android:paddingBottom="5dip">
            	<!--  Company Image Start -->
            	<ImageView android:id="@+id/companyImageId"
            	    android:src="@drawable/ikes"
            	    android:layout_width="wrap_content"
            	    android:layout_height="wrap_content"
            	    android:layout_marginLeft="10dip"/>
            	<!--  Company Image Ends -->
            	<!--  Company Name Start -->
            	<TextView android:id="@+id/companyNameId"
            	    android:layout_width="wrap_content"
            	    android:layout_height="wrap_content"
            	    android:layout_marginLeft="10dip"
            	    android:textColor="#372c24"
            	    android:textSize="25dip"
            	    android:text="Company XYZ"/>
            	<!--  Company Name End -->
        </LinearLayout>
        <!--  Header Ends -->
 
         <!-- Information Start -->
	       <LinearLayout
	          android:orientation="vertical"
	          android:layout_width="match_parent"
	          android:layout_height="wrap_content"
	          android:padding="10dip"
	          android:layout_below="@id/header">
            	
	          <!--  Address Label -->
	          <TextView android:id="@+id/addressId" 
	              	android:layout_width="fill_parent"
	                android:layout_height="wrap_content"
	                android:textColor="#372c24"
	                android:text="531 Lasuen Mall" 
	                android:lines="2"/>
	          
			  <!--  Hours of Operation Label -->
			  <TextView android:id="@+id/hoursId"
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content"
			        android:textColor="#372c24"
			        android:text="Hours: 10:00 AM - 10:00 PM"
			        android:lines="2"/>
			  
	          <!--  Ad Title Label -->
	          <TextView android:id="@+id/adTitleId"
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content"
	                android:textColor="#372c24"
	                android:text="Ad Title"
	                android:textSize="20dip"/>

	          <!-- Ad Image Label -->
	          <ImageView android:id="@+id/adImageId"
	              	android:src="@drawable/sandwich"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"/>
	          
	          <!-- Ad Description Label -->

	          <RatingBar
	              android:id="@+id/ratingBarId"
	              android:layout_width="wrap_content"
	              android:layout_height="wrap_content"
	              android:numStars="5"/>

	          <TextView android:id="@+id/adDescriptionId"
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content"
	                android:textColor="#372c24"
	                android:text="Here is a sample description for a super awesome deal. Just going to keep writing to make sure that we can support multiline descriptions. This should hopefully be long enough"
	                android:maxLines="5"/>
	          
	    </LinearLayout>
        <!-- Information Ends -->

  </RelativeLayout>
</ScrollView>