<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/mostvisitedcompany_bg"
    android:orientation="horizontal"
    android:padding="5dip" >
 
    <!--  ListRow Left Side Thumbnail image -->
    <LinearLayout android:id="@+id/thumbnail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="3dip"
        android:layout_alignParentLeft="true"
        android:background="@drawable/image_bg"
        android:layout_marginRight="5dip">
 
        <ImageView
            android:id="@+id/companyImageId"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:src="@drawable/coolcafe"/>
 
    </LinearLayout>
 
    <!-- Title of Ad-->
    <TextView
        android:id="@+id/companyId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/thumbnail"
        android:layout_toRightOf="@+id/thumbnail"
        android:textColor="#040404"
        android:typeface="sans"
        android:textSize="25dip"
        android:textStyle="bold"
        android:text="Cool Cafe"/>
 
    <TextView 
        android:id="@+id/numberDealsId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#372c24"
        android:textSize="15dip"
        android:layout_toRightOf="@+id/thumbnail"
        android:layout_below="@id/companyId"
        android:text="10"/>
 
     <!-- Arrow -->
     <ImageView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/arrow"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"/>
 
</RelativeLayout>