int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int drawable arrow 0x7f020000
int drawable arrow_1 0x7f020001
int drawable baume 0x7f020002
int drawable baume_1 0x7f020003
int drawable coolcafe 0x7f020004
int drawable coolcafe_1 0x7f020005
int drawable coupa 0x7f020006
int drawable coupa_1 0x7f020007
int drawable deals_icon 0x7f020008
int drawable evvia 0x7f020009
int drawable evvia_1 0x7f02000a
int drawable gardenfresh 0x7f02000b
int drawable gardenfresh_1 0x7f02000c
int drawable gradient_bg 0x7f02000d
int drawable gradient_bg_1 0x7f02000e
int drawable gradient_bg_hover 0x7f02000f
int drawable gradient_bg_hover_1 0x7f020010
int drawable ic_action_search 0x7f020011
int drawable ic_action_search_1 0x7f020012
int drawable ic_launcher 0x7f020013
int drawable ic_launcher_1 0x7f020014
int drawable ic_launcher_2 0x7f020015
int drawable icon_nearby 0x7f020016
int drawable icon_nearby_1 0x7f020017
int drawable icon_profile 0x7f020018
int drawable icon_profile_1 0x7f020019
int drawable ikes 0x7f02001a
int drawable ikes_1 0x7f02001b
int drawable image_bg 0x7f02001c
int drawable image_bg_1 0x7f02001d
int drawable list_selector 0x7f02001e
int drawable list_selector_1 0x7f02001f
int drawable location_icon 0x7f020020
int drawable logo 0x7f020021
int drawable logo_1 0x7f020022
int drawable logo_small 0x7f020023
int drawable map 0x7f020024
int drawable map_1 0x7f020025
int drawable minh 0x7f020026
int drawable mostvisitedcompany_bg 0x7f020027
int drawable nearby_icon 0x7f020028
int drawable profile_image_bg 0x7f020029
int drawable recent_icon 0x7f02002a
int drawable sandwich 0x7f02002b
int drawable sandwich_1 0x7f02002c
int drawable sap_logo 0x7f02002d
int drawable tamarine 0x7f02002e
int drawable tamarine_1 0x7f02002f
int drawable text_container 0x7f020030
int drawable text_container_1 0x7f020031
int drawable userprofile 0x7f020032
int drawable userprofile_icon 0x7f020033
int id adDescriptionId 0x7f040019
int id adImageBox 0x7f040015
int id adImageId 0x7f040017
int id adListCompanyId 0x7f04000c
int id adListDistanceId 0x7f04000d
int id adListImageId 0x7f04000a
int id adListTitleId 0x7f04000b
int id adThumbnail 0x7f040016
int id adTitleId 0x7f040018
int id addressId 0x7f040013
int id btnLogin 0x7f040022
int id btnRegister 0x7f040029
int id companyDescriptionId 0x7f04001b
int id companyDistanceId 0x7f040011
int id companyImageId 0x7f04000f
int id companyInfoBoxId 0x7f040012
int id companyNameId 0x7f040010
int id dealsIcon 0x7f040007
int id description 0x7f04001e
int id descriptionBoxId 0x7f04001a
int id header 0x7f04000e
int id hoursId 0x7f040014
int id hybrid 0x7f040004
int id inputPin 0x7f04001c
int id link_to_login 0x7f04002a
int id link_to_register 0x7f040023
int id list_of_ads 0x7f040008
int id locationIcon 0x7f040006
int id loginErrorMessage 0x7f04001f
int id loginUserID 0x7f040020
int id loginUserPassword 0x7f040021
int id none 0x7f040000
int id normal 0x7f040001
int id reg_email 0x7f040027
int id reg_name 0x7f040026
int id reg_password 0x7f040028
int id registerErrorMessage 0x7f040025
int id satellite 0x7f040002
int id singlemap 0x7f040024
int id splashscreen 0x7f040005
int id terrain 0x7f040003
int id thumbnail 0x7f040009
int id title 0x7f04001d
int layout activity_client_main 0x7f030000
int layout adlist 0x7f030001
int layout adlist_item 0x7f030002
int layout baume 0x7f030003
int layout coolcafe 0x7f030004
int layout dashboard_footer 0x7f030005
int layout inputpin 0x7f030006
int layout login 0x7f030007
int layout map 0x7f030008
int layout register 0x7f030009
int layout single_ad 0x7f03000a
int string app_name 0x7f050011
int string auth_client_availability_notification_title 0x7f05000e
int string auth_client_play_services_err_notification_msg 0x7f05000f
int string auth_client_requested_by_msg 0x7f050010
int string common_google_play_services_enable_button 0x7f050006
int string common_google_play_services_enable_text 0x7f050005
int string common_google_play_services_enable_title 0x7f050004
int string common_google_play_services_install_button 0x7f050003
int string common_google_play_services_install_text_phone 0x7f050001
int string common_google_play_services_install_text_tablet 0x7f050002
int string common_google_play_services_install_title 0x7f050000
int string common_google_play_services_unknown_issue 0x7f050009
int string common_google_play_services_unsupported_text 0x7f05000b
int string common_google_play_services_unsupported_title 0x7f05000a
int string common_google_play_services_update_button 0x7f05000c
int string common_google_play_services_update_text 0x7f050008
int string common_google_play_services_update_title 0x7f050007
int string common_signin_button_text_long 0x7f05000d
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
