int array distances 0x7f070000
int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int bool ga_autoActivityTracking 0x7f060000
int bool ga_reportUncaughtExceptions 0x7f060001
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int drawable ab_bg_black 0x7f020023
int drawable calendar_icon 0x7f020000
int drawable category_icon 0x7f020001
int drawable closing_button 0x7f020002
int drawable deal_category_all_icon 0x7f020003
int drawable deal_category_food_icon 0x7f020004
int drawable deal_category_shopping_icon 0x7f020005
int drawable deal_icon 0x7f020006
int drawable event_category_all_icon 0x7f020007
int drawable event_category_education_icon 0x7f020008
int drawable event_category_entertainment_icon 0x7f020009
int drawable event_category_organization_icon 0x7f02000a
int drawable event_category_service_icon 0x7f02000b
int drawable event_icon 0x7f02000c
int drawable expanding_button 0x7f02000d
int drawable favorite_category_ongoing_icon 0x7f02000e
int drawable favorite_category_past_icon 0x7f02000f
int drawable favorite_icon 0x7f020010
int drawable home_bg 0x7f020011
int drawable home_event_icon 0x7f020012
int drawable home_favorite_icon 0x7f020013
int drawable home_map_icon 0x7f020014
int drawable home_promotion_icon 0x7f020015
int drawable like_icon 0x7f020016
int drawable list_row_desc_bg 0x7f020017
int drawable list_row_title_bg 0x7f020018
int drawable logo 0x7f020019
int drawable main_icon 0x7f02001a
int drawable map_icon 0x7f02001b
int drawable mask 0x7f02001c
int drawable no_photo_icon 0x7f02001d
int drawable pin_icon 0x7f02001e
int drawable selection_bar_bg 0x7f02001f
int drawable setting_icon 0x7f020020
int drawable star_icon 0x7f020021
int drawable tabbar_bg 0x7f020022
int id ad_full_detail_add_to_favorite 0x7f040017
int id ad_full_detail_address 0x7f040011
int id ad_full_detail_direction 0x7f040010
int id ad_full_detail_distance_content 0x7f04000c
int id ad_full_detail_expanding_map 0x7f040013
int id ad_full_detail_full_description 0x7f04000d
int id ad_full_detail_hide_map 0x7f040015
int id ad_full_detail_image 0x7f04000b
int id ad_full_detail_map 0x7f04000f
int id ad_full_detail_map_fragment 0x7f040012
int id ad_full_detail_scroll_view 0x7f040008
int id ad_full_detail_support_map 0x7f040016
int id ad_full_detail_support_map_container 0x7f040014
int id ad_full_detail_tag 0x7f04000e
int id ad_full_detail_time 0x7f04000a
int id ad_full_detail_title 0x7f040009
int id ad_full_detail_wrapper 0x7f040005
int id ad_full_like_button 0x7f040007
int id ad_full_star_button 0x7f040006
int id ad_simple_map_display_container 0x7f040068
int id ad_simple_map_display_current_ad_number 0x7f040069
int id ad_simple_map_display_description 0x7f04006f
int id ad_simple_map_display_distance 0x7f04006a
int id ad_simple_map_display_image 0x7f04006e
int id ad_simple_map_display_sub_container 0x7f04006b
int id ad_simple_map_display_time 0x7f04006d
int id ad_simple_map_display_title 0x7f04006c
int id checkbox 0x7f040079
int id deal_list_main 0x7f04007a
int id deal_list_menu_category_all 0x7f040084
int id deal_list_menu_category_entertainment 0x7f040085
int id deal_list_menu_category_food 0x7f040087
int id deal_list_menu_category_shopping 0x7f040086
int id deal_list_menu_collapse_bar 0x7f040088
int id deal_list_menu_deal_view 0x7f040082
int id deal_list_menu_event_view 0x7f040081
int id deal_list_menu_favorite_view 0x7f040083
int id deal_list_menu_map_view 0x7f040080
int id deal_list_menu_selection 0x7f04007b
int id deal_list_menu_selection_container 0x7f04007e
int id deal_list_menu_selection_window 0x7f04007f
int id deal_list_setting 0x7f04007c
int id event_list_main 0x7f040089
int id event_list_menu_category_all 0x7f040093
int id event_list_menu_category_education 0x7f040095
int id event_list_menu_category_entertainment 0x7f040094
int id event_list_menu_category_organization 0x7f040097
int id event_list_menu_category_service 0x7f040096
int id event_list_menu_collapse_bar 0x7f040098
int id event_list_menu_deal_view 0x7f040091
int id event_list_menu_event_view 0x7f040090
int id event_list_menu_favorite_view 0x7f040092
int id event_list_menu_map_view 0x7f04008f
int id event_list_menu_selection 0x7f04008a
int id event_list_menu_selection_container 0x7f04008d
int id event_list_menu_selection_window 0x7f04008e
int id event_list_setting 0x7f04008b
int id favorite_list_main 0x7f040099
int id favorite_list_menu_category_ongoing 0x7f0400a3
int id favorite_list_menu_category_past 0x7f0400a4
int id favorite_list_menu_collapse_bar 0x7f0400a5
int id favorite_list_menu_deal_view 0x7f0400a1
int id favorite_list_menu_event_view 0x7f0400a0
int id favorite_list_menu_favorite_view 0x7f0400a2
int id favorite_list_menu_map_view 0x7f04009f
int id favorite_list_menu_selection 0x7f04009a
int id favorite_list_menu_selection_container 0x7f04009d
int id favorite_list_menu_selection_window 0x7f04009e
int id favorite_list_setting 0x7f04009b
int id hybrid 0x7f040004
int id list_deal_fragment 0x7f04007d
int id list_event_fragment 0x7f04008c
int id list_favorite_fragment 0x7f04009c
int id main_menu_event 0x7f0400a8
int id main_menu_favorite 0x7f0400a9
int id main_menu_map 0x7f0400a6
int id main_menu_promotion 0x7f0400a7
int id map_fragment 0x7f040019
int id map_list_menu_category_deal 0x7f040077
int id map_list_menu_category_event 0x7f040076
int id map_list_menu_collapse_bar 0x7f040078
int id map_list_menu_deal_view 0x7f040074
int id map_list_menu_event_view 0x7f040073
int id map_list_menu_favorite_view 0x7f040075
int id map_list_menu_map_view 0x7f040072
int id map_list_menu_selection 0x7f040064
int id map_list_menu_selection_container 0x7f040070
int id map_list_menu_selection_window 0x7f040071
int id map_list_setting 0x7f040065
int id map_view_calendar_button 0x7f040063
int id map_view_cell_five_five 0x7f040061
int id map_view_cell_five_five_text 0x7f040062
int id map_view_cell_five_four 0x7f04005f
int id map_view_cell_five_four_text 0x7f040060
int id map_view_cell_five_one 0x7f040059
int id map_view_cell_five_one_text 0x7f04005a
int id map_view_cell_five_three 0x7f04005d
int id map_view_cell_five_three_text 0x7f04005e
int id map_view_cell_five_two 0x7f04005b
int id map_view_cell_five_two_text 0x7f04005c
int id map_view_cell_five_zero 0x7f040057
int id map_view_cell_five_zero_text 0x7f040058
int id map_view_cell_four_five 0x7f040055
int id map_view_cell_four_five_text 0x7f040056
int id map_view_cell_four_four 0x7f040053
int id map_view_cell_four_four_text 0x7f040054
int id map_view_cell_four_one 0x7f04004d
int id map_view_cell_four_one_text 0x7f04004e
int id map_view_cell_four_three 0x7f040051
int id map_view_cell_four_three_text 0x7f040052
int id map_view_cell_four_two 0x7f04004f
int id map_view_cell_four_two_text 0x7f040050
int id map_view_cell_four_zero 0x7f04004b
int id map_view_cell_four_zero_text 0x7f04004c
int id map_view_cell_one_five 0x7f040031
int id map_view_cell_one_five_text 0x7f040032
int id map_view_cell_one_four 0x7f04002f
int id map_view_cell_one_four_text 0x7f040030
int id map_view_cell_one_one 0x7f040029
int id map_view_cell_one_one_text 0x7f04002a
int id map_view_cell_one_three 0x7f04002d
int id map_view_cell_one_three_text 0x7f04002e
int id map_view_cell_one_two 0x7f04002b
int id map_view_cell_one_two_text 0x7f04002c
int id map_view_cell_one_zero 0x7f040027
int id map_view_cell_one_zero_text 0x7f040028
int id map_view_cell_three_five 0x7f040049
int id map_view_cell_three_five_text 0x7f04004a
int id map_view_cell_three_four 0x7f040047
int id map_view_cell_three_four_text 0x7f040048
int id map_view_cell_three_one 0x7f040041
int id map_view_cell_three_one_text 0x7f040042
int id map_view_cell_three_three 0x7f040045
int id map_view_cell_three_three_text 0x7f040046
int id map_view_cell_three_two 0x7f040043
int id map_view_cell_three_two_text 0x7f040044
int id map_view_cell_three_zero 0x7f04003f
int id map_view_cell_three_zero_text 0x7f040040
int id map_view_cell_two_five 0x7f04003d
int id map_view_cell_two_five_text 0x7f04003e
int id map_view_cell_two_four 0x7f04003b
int id map_view_cell_two_four_text 0x7f04003c
int id map_view_cell_two_one 0x7f040035
int id map_view_cell_two_one_text 0x7f040036
int id map_view_cell_two_three 0x7f040039
int id map_view_cell_two_three_text 0x7f04003a
int id map_view_cell_two_two 0x7f040037
int id map_view_cell_two_two_text 0x7f040038
int id map_view_cell_two_zero 0x7f040033
int id map_view_cell_two_zero_text 0x7f040034
int id map_view_cell_zero_five 0x7f040025
int id map_view_cell_zero_five_text 0x7f040026
int id map_view_cell_zero_four 0x7f040023
int id map_view_cell_zero_four_text 0x7f040024
int id map_view_cell_zero_one 0x7f04001d
int id map_view_cell_zero_one_text 0x7f04001e
int id map_view_cell_zero_three 0x7f040021
int id map_view_cell_zero_three_text 0x7f040022
int id map_view_cell_zero_two 0x7f04001f
int id map_view_cell_zero_two_text 0x7f040020
int id map_view_cell_zero_zero 0x7f04001b
int id map_view_cell_zero_zero_text 0x7f04001c
int id map_view_cells_overlay 0x7f04001a
int id map_view_layout_container 0x7f040018
int id map_view_mask 0x7f040067
int id map_view_time_display 0x7f040066
int id new_ad_list 0x7f0400aa
int id new_ad_list_row_distance 0x7f0400ae
int id new_ad_list_row_image 0x7f0400ad
int id new_ad_list_row_short_description 0x7f0400af
int id new_ad_list_row_time 0x7f0400ac
int id new_ad_list_row_title 0x7f0400ab
int id none 0x7f040000
int id normal 0x7f040001
int id satellite 0x7f040002
int id terrain 0x7f040003
int layout ad_full_detail 0x7f030000
int layout ads_map 0x7f030001
int layout checkbox 0x7f030002
int layout deal_list_activity 0x7f030003
int layout event_list_activity 0x7f030004
int layout favorite_list_activity 0x7f030005
int layout home 0x7f030006
int layout main_activity 0x7f030007
int layout new_ad_list 0x7f030008
int layout new_ad_list_row 0x7f030009
int string action_settings 0x7f050013
int string ad_favorite_text 0x7f050021
int string ad_image_description 0x7f050014
int string ad_like_text 0x7f050022
int string ad_list_arrow 0x7f050015
int string all_list_text 0x7f05002d
int string app_name 0x7f050012
int string auth_client_availability_notification_title 0x7f05000e
int string auth_client_play_services_err_notification_msg 0x7f05000f
int string auth_client_requested_by_msg 0x7f050010
int string category_text 0x7f050027
int string check_box_msg 0x7f050020
int string common_google_play_services_enable_button 0x7f050006
int string common_google_play_services_enable_text 0x7f050005
int string common_google_play_services_enable_title 0x7f050004
int string common_google_play_services_install_button 0x7f050003
int string common_google_play_services_install_text_phone 0x7f050001
int string common_google_play_services_install_text_tablet 0x7f050002
int string common_google_play_services_install_title 0x7f050000
int string common_google_play_services_unknown_issue 0x7f050009
int string common_google_play_services_unsupported_text 0x7f05000b
int string common_google_play_services_unsupported_title 0x7f05000a
int string common_google_play_services_update_button 0x7f05000c
int string common_google_play_services_update_text 0x7f050008
int string common_google_play_services_update_title 0x7f050007
int string common_signin_button_text_long 0x7f05000d
int string deal_text 0x7f050024
int string deals_list_text 0x7f05002b
int string education_list_text 0x7f05002f
int string entertainment_list_text 0x7f05002e
int string event_text 0x7f050023
int string events_list_text 0x7f05002a
int string favorite_list_text 0x7f05002c
int string favorite_tab_bar_ongoing_text 0x7f05001f
int string favorite_tab_bar_past_text 0x7f05001e
int string favorite_text 0x7f050025
int string food_list_text 0x7f050033
int string full_detail_view_address 0x7f05001a
int string full_detail_view_description 0x7f050016
int string full_detail_view_distance 0x7f050018
int string full_detail_view_full_description 0x7f050019
int string full_detail_view_get_direction 0x7f05001b
int string full_detail_view_time 0x7f050017
int string ga_trackingId 0x7f050011
int string map_list_text 0x7f050029
int string map_tab_bar_event_text 0x7f05001c
int string map_tab_bar_promotion_text 0x7f05001d
int string map_text 0x7f050026
int string ongoing_list_text 0x7f050035
int string organization_list_text 0x7f050031
int string past_list_text 0x7f050034
int string service_list_text 0x7f050030
int string shopping_list_text 0x7f050032
int string view_text 0x7f050028
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
