<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <PreferenceCategory
        android:layout_width="match_parent"
        android:title="Location Listener" >

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="prefSendReport"
            android:title="GPS ON" >
        </CheckBoxPreference>
    </PreferenceCategory>

    <PreferenceCategory
        android:layout_width="match_parent"
        android:title="Proximity" >

        <ListPreference
            android:defaultValue="3"
            android:entries="@array/radius"
            android:entryValues="@array/radiusValues"
            android:key="prefRadius"
            android:summary="Default radius of listed deals"
            android:title="Radius" >
        </ListPreference>
    </PreferenceCategory>

    <PreferenceCategory
        android:layout_width="match_parent"
        android:title="Frequency of Update" >

        <ListPreference
            android:defaultValue="50"
            android:entries="@array/minDistance"
            android:entryValues="@array/minDistanceValues"
            android:key="prefMinDistance"
            android:summary="Default radius of listed deals"
            android:title="Minimum Distance" >
        </ListPreference>

        <ListPreference
            android:defaultValue="60"
            android:entries="@array/minTime"
            android:entryValues="@array/minTimeValues"
            android:key="prefMinTime"
            android:summary="Default radius of listed deals"
            android:title="Minimum Time" >
        </ListPreference>
    </PreferenceCategory>

</PreferenceScreen>