<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/map_view_layout_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <fragment
        android:id="@+id/map_fragment"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/map_view_cells_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top|left"
        android:orientation="vertical" >

        <!-- HERE WE BREAK LAYOUT INTO 6x6 TABLE -->


        <!-- FIRST ROW -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:baselineAligned="false"
            android:orientation="horizontal" >

            <FrameLayout
                android:id="@+id/map_view_cell_zero_zero"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="invisible" >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="top|center"
                    android:contentDescription="@string/ad_image_description"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/pin_icon" />

                <TextView
                    android:id="@+id/map_view_cell_zero_zero_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="top|center"
                    android:gravity="center"
                    android:paddingRight="5dp"
                    android:paddingTop="6dp"
                    android:textColor="#ffffff"
                    android:textIsSelectable="false"
                    android:textSize="19sp"
                    android:textStyle="bold" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/map_view_cell_zero_one"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="invisible" >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="top|center"
                    android:contentDescription="@string/ad_image_description"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/pin_icon" />

                <TextView
                    android:id="@+id/map_view_cell_zero_one_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="top|center"
                    android:gravity="center"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp"
                    android:textColor="#ffffff"
                    android:textIsSelectable="false"
                    android:textSize="19sp"
                    android:textStyle="bold" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/map_view_cell_zero_two"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="invisible" >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="top|center"
                    android:contentDescription="@string/ad_image_description"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/pin_icon" />

                <TextView
                    android:id="@+id/map_view_cell_zero_two_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="top|center"
                    android:gravity="center"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp"
                    android:textColor="#ffffff"
                    android:textIsSelectable="false"
                    android:textSize="19sp"
                    android:textStyle="bold" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/map_view_cell_zero_three"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="invisible" >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="top|center"
                    android:contentDescription="@string/ad_image_description"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/pin_icon" />

                <TextView
                    android:id="@+id/map_view_cell_zero_three_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="top|center"
                    android:gravity="center"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp"
                    android:textColor="#ffffff"
                    android:textIsSelectable="false"
                    android:textSize="19sp"
                    android:textStyle="bold" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/map_view_cell_zero_four"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="invisible" >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="top|center"
                    android:contentDescription="@string/ad_image_description"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/pin_icon" />

                <TextView
                    android:id="@+id/map_view_cell_zero_four_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="top|center"
                    android:gravity="center"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp"
                    android:textColor="#ffffff"
                    android:textIsSelectable="false"
                    android:textSize="19sp"
                    android:textStyle="bold" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/map_view_cell_zero_five"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="invisible" >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="top|center"
                    android:contentDescription="@string/ad_image_description"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/pin_icon" />

                <TextView
                    android:id="@+id/map_view_cell_zero_five_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="top|center"
                    android:gravity="center"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp"
                    android:textColor="#ffffff"
                    android:textIsSelectable="false"
                    android:textSize="19sp"
                    android:textStyle="bold" />
            </FrameLayout>
        </LinearLayout>

        <!-- SECOND ROW HERE -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:baselineAligned="false"
            android:orientation="horizontal" >

            <FrameLayout
                android:id="@+id/map_view_cell_one_zero"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="invisible" >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="top|center"
                    android:contentDescription="@string/ad_image_description"
                    android:paddingLeft="5dp"
                    android:paddingTop="5dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/pin_icon" />

                <TextView
                    android:id="@+id/map_view_cell_one_zero_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="top|center"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:paddingTop="5dp"
                    android:textColor="#ffffff"
                    android:textIsSelectable="false"
                    android:textSize="19sp"
                    android:textStyle="bold" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/map_view_cell_one_one"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="invisible" >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="top|center"
                    android:contentDescription="@string/ad_image_description"
                    android:paddingLeft="5dp"
                    android:paddingTop="5dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/pin_icon" />

                <TextView
                    android:id="@+id/map_view_cell_one_one_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="top|center"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:paddingTop="5dp"
                    android:textColor="#ffffff"
                    android:textIsSelectable="false"
                    android:textSize="19sp"
                    android:textStyle="bold" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/map_view_cell_one_two"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="invisible" >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="top|center"
                    android:contentDescription="@string/ad_image_description"
                    android:paddingLeft="5dp"
                    android:paddingTop="5dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/pin_icon" />

                <TextView
                    android:id="@+id/map_view_cell_one_two_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="top|center"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:paddingTop="5dp"
                    android:textColor="#ffffff"
                    android:textIsSelectable="false"
                    android:textSize="19sp"
                    android:textStyle="bold" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/map_view_cell_one_three"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="invisible" >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="top|center"
                    android:contentDescription="@string/ad_image_description"
                    android:paddingLeft="5dp"
                    android:paddingTop="5dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/pin_icon" />

                <TextView
                    android:id="@+id/map_view_cell_one_three_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="top|center"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:paddingTop="5dp"
                    android:textColor="#ffffff"
                    android:textIsSelectable="false"
                    android:textSize="19sp"
                    android:textStyle="bold" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/map_view_cell_one_four"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="invisible" >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="top|center"
                    android:contentDescription="@string/ad_image_description"
                    android:paddingLeft="5dp"
                    android:paddingTop="5dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/pin_icon" />

                <TextView
                    android:id="@+id/map_view_cell_one_four_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="top|center"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:paddingTop="5dp"
                    android:textColor="#ffffff"
                    android:textIsSelectable="false"
                    android:textSize="19sp"
                    android:textStyle="bold" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/map_view_cell_one_five"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="invisible" >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="top|center"
                    android:contentDescription="@string/ad_image_description"
                    android:paddingLeft="5dp"
                    android:paddingTop="5dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/pin_icon" />

                <TextView
                    android:id="@+id/map_view_cell_one_five_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="top|center"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:paddingTop="5dp"
                    android:textColor="#ffffff"
                    android:textIsSelectable="false"
                    android:textSize="19sp"
                    android:textStyle="bold" />
            </FrameLayout>
        </LinearLayout>

        <!-- THIRD ROW -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:baselineAligned="false"
            android:orientation="horizontal" >

            <FrameLayout
                android:id="@+id/map_view_cell_two_zero"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="invisible" >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="top|center"
                    android:contentDescription="@string/ad_image_description"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/pin_icon" />

                <TextView
                    android:id="@+id/map_view_cell_two_zero_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="top|center"
                    android:gravity="center"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp"
                    android:textColor="#ffffff"
                    android:textIsSelectable="false"
                    android:textSize="19sp"
                    android:textStyle="bold" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/map_view_cell_two_one"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="invisible" >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="top|center"
                    android:contentDescription="@string/ad_image_description"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/pin_icon" />

                <TextView
                    android:id="@+id/map_view_cell_two_one_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="top|center"
                    android:gravity="center"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp"
                    android:textColor="#ffffff"
                    android:textIsSelectable="false"
                    android:textSize="19sp"
                    android:textStyle="bold" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/map_view_cell_two_two"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="invisible" >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="top|center"
                    android:contentDescription="@string/ad_image_description"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/pin_icon" />

                <TextView
                    android:id="@+id/map_view_cell_two_two_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="top|center"
                    android:gravity="center"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp"
                    android:textColor="#ffffff"
                    android:textIsSelectable="false"
                    android:textSize="19sp"
                    android:textStyle="bold" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/map_view_cell_two_three"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="invisible" >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="top|center"
                    android:contentDescription="@string/ad_image_description"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/pin_icon" />

                <TextView
                    android:id="@+id/map_view_cell_two_three_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="top|center"
                    android:gravity="center"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp"
                    android:textColor="#ffffff"
                    android:textIsSelectable="false"
                    android:textSize="19sp"
                    android:textStyle="bold" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/map_view_cell_two_four"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="invisible" >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="top|center"
                    android:contentDescription="@string/ad_image_description"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/pin_icon" />

                <TextView
                    android:id="@+id/map_view_cell_two_four_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="top|center"
                    android:gravity="center"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp"
                    android:textColor="#ffffff"
                    android:textIsSelectable="false"
                    android:textSize="19sp"
                    android:textStyle="bold" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/map_view_cell_two_five"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="invisible" >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="top|center"
                    android:contentDescription="@string/ad_image_description"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/pin_icon" />

                <TextView
                    android:id="@+id/map_view_cell_two_five_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="top|center"
                    android:gravity="center"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp"
                    android:textColor="#ffffff"
                    android:textIsSelectable="false"
                    android:textSize="19sp"
                    android:textStyle="bold" />
            </FrameLayout>
        </LinearLayout>

        <!-- FOURTH ROW HERE -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:baselineAligned="false"
            android:orientation="horizontal" >

            <FrameLayout
                android:id="@+id/map_view_cell_three_zero"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="invisible" >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="top|center"
                    android:contentDescription="@string/ad_image_description"
                    android:paddingLeft="5dp"
                    android:paddingTop="5dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/pin_icon" />

                <TextView
                    android:id="@+id/map_view_cell_three_zero_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="top|center"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:paddingTop="5dp"
                    android:textColor="#ffffff"
                    android:textIsSelectable="false"
                    android:textSize="19sp"
                    android:textStyle="bold" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/map_view_cell_three_one"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="invisible" >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="top|center"
                    android:contentDescription="@string/ad_image_description"
                    android:paddingLeft="5dp"
                    android:paddingTop="5dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/pin_icon" />

                <TextView
                    android:id="@+id/map_view_cell_three_one_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="top|center"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:paddingTop="5dp"
                    android:textColor="#ffffff"
                    android:textIsSelectable="false"
                    android:textSize="19sp"
                    android:textStyle="bold" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/map_view_cell_three_two"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="invisible" >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="top|center"
                    android:contentDescription="@string/ad_image_description"
                    android:paddingLeft="5dp"
                    android:paddingTop="5dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/pin_icon" />

                <TextView
                    android:id="@+id/map_view_cell_three_two_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="top|center"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:paddingTop="5dp"
                    android:textColor="#ffffff"
                    android:textIsSelectable="false"
                    android:textSize="19sp"
                    android:textStyle="bold" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/map_view_cell_three_three"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="invisible" >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="top|center"
                    android:contentDescription="@string/ad_image_description"
                    android:paddingLeft="5dp"
                    android:paddingTop="5dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/pin_icon" />

                <TextView
                    android:id="@+id/map_view_cell_three_three_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="top|center"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:paddingTop="5dp"
                    android:textColor="#ffffff"
                    android:textIsSelectable="false"
                    android:textSize="19sp"
                    android:textStyle="bold" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/map_view_cell_three_four"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="invisible" >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="top|center"
                    android:contentDescription="@string/ad_image_description"
                    android:paddingLeft="5dp"
                    android:paddingTop="5dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/pin_icon" />

                <TextView
                    android:id="@+id/map_view_cell_three_four_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="top|center"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:paddingTop="5dp"
                    android:textColor="#ffffff"
                    android:textIsSelectable="false"
                    android:textSize="19sp"
                    android:textStyle="bold" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/map_view_cell_three_five"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="invisible" >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="top|center"
                    android:contentDescription="@string/ad_image_description"
                    android:paddingLeft="5dp"
                    android:paddingTop="5dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/pin_icon" />

                <TextView
                    android:id="@+id/map_view_cell_three_five_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="top|center"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:paddingTop="5dp"
                    android:textColor="#ffffff"
                    android:textIsSelectable="false"
                    android:textSize="19sp"
                    android:textStyle="bold" />
            </FrameLayout>
        </LinearLayout>

        <!-- FIFTH ROW HERE -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:baselineAligned="false"
            android:orientation="horizontal" >

            <FrameLayout
                android:id="@+id/map_view_cell_four_zero"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="invisible" >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="top|center"
                    android:contentDescription="@string/ad_image_description"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/pin_icon" />

                <TextView
                    android:id="@+id/map_view_cell_four_zero_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="top|center"
                    android:gravity="center"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp"
                    android:textColor="#ffffff"
                    android:textIsSelectable="false"
                    android:textSize="19sp"
                    android:textStyle="bold" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/map_view_cell_four_one"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="invisible" >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="top|center"
                    android:contentDescription="@string/ad_image_description"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/pin_icon" />

                <TextView
                    android:id="@+id/map_view_cell_four_one_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="top|center"
                    android:gravity="center"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp"
                    android:textColor="#ffffff"
                    android:textIsSelectable="false"
                    android:textSize="19sp"
                    android:textStyle="bold" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/map_view_cell_four_two"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="invisible" >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="top|center"
                    android:contentDescription="@string/ad_image_description"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/pin_icon" />

                <TextView
                    android:id="@+id/map_view_cell_four_two_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="top|center"
                    android:gravity="center"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp"
                    android:textColor="#ffffff"
                    android:textIsSelectable="false"
                    android:textSize="19sp"
                    android:textStyle="bold" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/map_view_cell_four_three"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="invisible" >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="top|center"
                    android:contentDescription="@string/ad_image_description"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/pin_icon" />

                <TextView
                    android:id="@+id/map_view_cell_four_three_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="top|center"
                    android:gravity="center"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp"
                    android:textColor="#ffffff"
                    android:textIsSelectable="false"
                    android:textSize="19sp"
                    android:textStyle="bold" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/map_view_cell_four_four"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="invisible" >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="top|center"
                    android:contentDescription="@string/ad_image_description"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/pin_icon" />

                <TextView
                    android:id="@+id/map_view_cell_four_four_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="top|center"
                    android:gravity="center"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp"
                    android:textColor="#ffffff"
                    android:textIsSelectable="false"
                    android:textSize="19sp"
                    android:textStyle="bold" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/map_view_cell_four_five"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="invisible" >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="top|center"
                    android:contentDescription="@string/ad_image_description"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/pin_icon" />

                <TextView
                    android:id="@+id/map_view_cell_four_five_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="top|center"
                    android:gravity="center"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp"
                    android:textColor="#ffffff"
                    android:textIsSelectable="false"
                    android:textSize="19sp"
                    android:textStyle="bold" />
            </FrameLayout>
        </LinearLayout>

        <!-- LAST ROW -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:baselineAligned="false"
            android:orientation="horizontal" >

            <FrameLayout
                android:id="@+id/map_view_cell_five_zero"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="invisible" >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="top|center"
                    android:contentDescription="@string/ad_image_description"
                    android:paddingLeft="5dp"
                    android:paddingTop="5dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/pin_icon" />

                <TextView
                    android:id="@+id/map_view_cell_five_zero_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="top|center"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:paddingTop="5dp"
                    android:textColor="#ffffff"
                    android:textIsSelectable="false"
                    android:textSize="19sp"
                    android:textStyle="bold" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/map_view_cell_five_one"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="invisible" >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="top|center"
                    android:contentDescription="@string/ad_image_description"
                    android:paddingLeft="5dp"
                    android:paddingTop="5dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/pin_icon" />

                <TextView
                    android:id="@+id/map_view_cell_five_one_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="top|center"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:paddingTop="5dp"
                    android:textColor="#ffffff"
                    android:textIsSelectable="false"
                    android:textSize="19sp"
                    android:textStyle="bold" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/map_view_cell_five_two"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="invisible" >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="top|center"
                    android:contentDescription="@string/ad_image_description"
                    android:paddingLeft="5dp"
                    android:paddingTop="5dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/pin_icon" />

                <TextView
                    android:id="@+id/map_view_cell_five_two_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="top|center"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:paddingTop="5dp"
                    android:textColor="#ffffff"
                    android:textIsSelectable="false"
                    android:textSize="19sp"
                    android:textStyle="bold" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/map_view_cell_five_three"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="invisible" >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="top|center"
                    android:contentDescription="@string/ad_image_description"
                    android:paddingLeft="5dp"
                    android:paddingTop="5dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/pin_icon" />

                <TextView
                    android:id="@+id/map_view_cell_five_three_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="top|center"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:paddingTop="5dp"
                    android:textColor="#ffffff"
                    android:textIsSelectable="false"
                    android:textSize="19sp"
                    android:textStyle="bold" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/map_view_cell_five_four"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="invisible" >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="top|center"
                    android:contentDescription="@string/ad_image_description"
                    android:paddingLeft="5dp"
                    android:paddingTop="5dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/pin_icon" />

                <TextView
                    android:id="@+id/map_view_cell_five_four_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="top|center"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:paddingTop="5dp"
                    android:textColor="#ffffff"
                    android:textIsSelectable="false"
                    android:textSize="19sp"
                    android:textStyle="bold" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/map_view_cell_five_five"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="invisible" >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="top|center"
                    android:contentDescription="@string/ad_image_description"
                    android:paddingLeft="5dp"
                    android:paddingTop="5dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/pin_icon" />

                <TextView
                    android:id="@+id/map_view_cell_five_five_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="top|center"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:paddingTop="5dp"
                    android:textColor="#ffffff"
                    android:textIsSelectable="false"
                    android:textSize="19sp"
                    android:textStyle="bold" />
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="12dp"
        android:layout_marginRight="12dp"
        android:background="#22000000" >

        <ImageView
            android:id="@+id/map_view_calendar_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:background="@drawable/calendar_icon"
            android:contentDescription="@string/ad_image_description" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selection_bar_bg"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/map_list_menu_selection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:background="@drawable/category_icon"
                android:contentDescription="@string/ad_image_description" />

            <ImageView
                android:id="@+id/map_list_setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/setting_icon"
                android:contentDescription="@string/ad_image_description" 
                android:visibility="invisible"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignBottom="@id/map_list_setting"
                android:layout_alignLeft="@id/map_list_menu_selection"
                android:layout_alignRight="@id/map_list_setting"
                android:gravity="center"
                android:text="@string/map_text"
                android:textColor="#ffffff"
                android:textIsSelectable="false"
                android:textSize="20sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <TextView
            android:id="@+id/map_view_time_display"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:gravity="left"
            android:textColor="#222222"
            android:textIsSelectable="false"
            android:textSize="17sp"
            android:textStyle="italic" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/map_view_mask"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:background="@drawable/mask"
            android:visibility="invisible" >
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ad_simple_map_display_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical" >

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#c8c8c8" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#FFFFFF" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#99c8c8c8" >

                <TextView
                    android:id="@+id/ad_simple_map_display_current_ad_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="8dp"
                    android:textColor="#000000"
                    android:textIsSelectable="false"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/ad_simple_map_display_distance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="8dp"
                    android:textColor="#000000"
                    android:textIsSelectable="false"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <ScrollView
                android:id="@+id/ad_simple_map_display_sub_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:background="#eeffffff" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#8C1515"
                        android:orientation="vertical"
                        android:paddingBottom="5dip"
                        android:paddingTop="5dip" >

                        <TextView
                            android:id="@+id/ad_simple_map_display_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dip"
                            android:layout_marginRight="10dp"
                            android:textColor="#ffffff"
                            android:textIsSelectable="false"
                            android:textSize="16sp"
                            android:textStyle="bold|italic" />

                        <TextView
                            android:id="@+id/ad_simple_map_display_time"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dip"
                            android:layout_marginTop="5dp"
                            android:gravity="right"
                            android:textColor="#828282"
                            android:textIsSelectable="false"
                            android:textSize="14sp"
                            android:textStyle="bold|italic" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#666666" />

                    <ImageView
                        android:id="@+id/ad_simple_map_display_image"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:contentDescription="@string/ad_image_description"
                        android:scaleType="fitCenter" />

                    <TextView
                        android:id="@+id/ad_simple_map_display_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#e9e9e9"
                        android:padding="7dp"
                        android:textColor="#999999"
                        android:textIsSelectable="false"
                        android:textSize="14sp"
                        android:textStyle="bold|italic" />
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/map_list_menu_selection_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" >

        <ScrollView
            android:id="@+id/map_list_menu_selection_window"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:background="#6F7D9F" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/view_text"
                    android:textColor="#c2c2c2"
                    android:textIsSelectable="false"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#c2c2c2" />

                <LinearLayout
                    android:id="@+id/map_list_menu_map_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:background="#22ffffff"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/map_icon"
                        android:gravity="center"
                        android:text="@string/map_list_text"
                        android:textColor="#ffffff"
                        android:textIsSelectable="false"
                        android:textSize="16sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#c2c2c2" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/map_list_menu_event_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/event_icon"
                        android:gravity="center"
                        android:text="@string/events_list_text"
                        android:textColor="#ffffff"
                        android:textIsSelectable="false"
                        android:textSize="16sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#c2c2c2" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/map_list_menu_deal_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/deal_icon"
                        android:gravity="center"
                        android:text="@string/deals_list_text"
                        android:textColor="#ffffff"
                        android:textIsSelectable="false"
                        android:textSize="16sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#c2c2c2" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/map_list_menu_favorite_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/favorite_icon"
                        android:gravity="center"
                        android:text="@string/favorite_list_text"
                        android:textColor="#ffffff"
                        android:textIsSelectable="false"
                        android:textSize="16sp" />
                </LinearLayout>

                <!-- HERE IS THE CATEGORIES PART -->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="@string/category_text"
                    android:textColor="#c2c2c2"
                    android:textIsSelectable="false"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#c2c2c2" />

                <LinearLayout
                    android:id="@+id/map_list_menu_category_event"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:background="#22ffffff"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/event_category_all_icon"
                        android:gravity="center"
                        android:text="@string/events_list_text"
                        android:textColor="#ffffff"
                        android:textIsSelectable="false"
                        android:textSize="16sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#c2c2c2" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/map_list_menu_category_deal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/deal_category_all_icon"
                        android:gravity="center"
                        android:text="@string/deals_list_text"
                        android:textColor="#ffffff"
                        android:textIsSelectable="false"
                        android:textSize="16sp" />

                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:id="@+id/map_list_menu_collapse_bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
        </LinearLayout>
    </LinearLayout>
    

</FrameLayout>