<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/map_view_layout_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <fragment
        android:id="@+id/map_fragment"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top|left"
        android:orientation="vertical" >

        <!-- HERE WE BREAK LAYOUT INTO 6x6 TABLE -->


        <!-- FIRST ROW -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:baselineAligned="false"
            android:orientation="horizontal" >

            <FrameLayout
                android:id="@+id/map_view_cell_zero_zero"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="invisible" >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="top|center"
                    android:contentDescription="@string/ad_image_description"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/pin_icon" />

                <TextView
                    android:id="@+id/map_view_cell_zero_zero_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="top|center"
                    android:gravity="center"
                    android:paddingRight="5dp"
                    android:paddingTop="6dp"
                    android:textColor="#ffffff"
                    android:textIsSelectable="false"
                    android:textSize="19sp"
                    android:textStyle="bold" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/map_view_cell_zero_one"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="invisible" >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="top|center"
                    android:contentDescription="@string/ad_image_description"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/pin_icon" />

                <TextView
                    android:id="@+id/map_view_cell_zero_one_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="top|center"
                    android:gravity="center"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp"
                    android:textColor="#ffffff"
                    android:textIsSelectable="false"
                    android:textSize="19sp"
                    android:textStyle="bold" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/map_view_cell_zero_two"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="invisible" >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="top|center"
                    android:contentDescription="@string/ad_image_description"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/pin_icon" />

                <TextView
                    android:id="@+id/map_view_cell_zero_two_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="top|center"
                    android:gravity="center"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp"
                    android:textColor="#ffffff"
                    android:textIsSelectable="false"
                    android:textSize="19sp"
                    android:textStyle="bold" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/map_view_cell_zero_three"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="invisible" >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="top|center"
                    android:contentDescription="@string/ad_image_description"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/pin_icon" />

                <TextView
                    android:id="@+id/map_view_cell_zero_three_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="top|center"
                    android:gravity="center"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp"
                    android:textColor="#ffffff"
                    android:textIsSelectable="false"
                    android:textSize="19sp"
                    android:textStyle="bold" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/map_view_cell_zero_four"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="invisible" >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="top|center"
                    android:contentDescription="@string/ad_image_description"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/pin_icon" />

                <TextView
                    android:id="@+id/map_view_cell_zero_four_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="top|center"
                    android:gravity="center"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp"
                    android:textColor="#ffffff"
                    android:textIsSelectable="false"
                    android:textSize="19sp"
                    android:textStyle="bold" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/map_view_cell_zero_five"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="invisible" >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="top|center"
                    android:contentDescription="@string/ad_image_description"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/pin_icon" />

                <TextView
                    android:id="@+id/map_view_cell_zero_five_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="top|center"
                    android:gravity="center"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp"
                    android:textColor="#ffffff"
                    android:textIsSelectable="false"
                    android:textSize="19sp"
                    android:textStyle="bold" />
            </FrameLayout>
        </LinearLayout>

        <!-- SECOND ROW HERE -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:baselineAligned="false"
            android:orientation="horizontal" >

            <FrameLayout
                android:id="@+id/map_view_cell_one_zero"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="invisible" >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="top|center"
                    android:contentDescription="@string/ad_image_description"
                    android:paddingLeft="5dp"
                    android:paddingTop="5dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/pin_icon" />

                <TextView
                    android:id="@+id/map_view_cell_one_zero_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="top|center"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:paddingTop="5dp"
                    android:textColor="#ffffff"
                    android:textIsSelectable="false"
                    android:textSize="19sp"
                    android:textStyle="bold" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/map_view_cell_one_one"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="invisible" >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="top|center"
                    android:contentDescription="@string/ad_image_description"
                    android:paddingLeft="5dp"
                    android:paddingTop="5dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/pin_icon" />

                <TextView
                    android:id="@+id/map_view_cell_one_one_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="top|center"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:paddingTop="5dp"
                    android:textColor="#ffffff"
                    android:textIsSelectable="false"
                    android:textSize="19sp"
                    android:textStyle="bold" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/map_view_cell_one_two"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="invisible" >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="top|center"
                    android:contentDescription="@string/ad_image_description"
                    android:paddingLeft="5dp"
                    android:paddingTop="5dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/pin_icon" />

                <TextView
                    android:id="@+id/map_view_cell_one_two_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="top|center"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:paddingTop="5dp"
                    android:textColor="#ffffff"
                    android:textIsSelectable="false"
                    android:textSize="19sp"
                    android:textStyle="bold" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/map_view_cell_one_three"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="invisible" >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="top|center"
                    android:contentDescription="@string/ad_image_description"
                    android:paddingLeft="5dp"
                    android:paddingTop="5dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/pin_icon" />

                <TextView
                    android:id="@+id/map_view_cell_one_three_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="top|center"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:paddingTop="5dp"
                    android:textColor="#ffffff"
                    android:textIsSelectable="false"
                    android:textSize="19sp"
                    android:textStyle="bold" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/map_view_cell_one_four"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="invisible" >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="top|center"
                    android:contentDescription="@string/ad_image_description"
                    android:paddingLeft="5dp"
                    android:paddingTop="5dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/pin_icon" />

                <TextView
                    android:id="@+id/map_view_cell_one_four_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="top|center"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:paddingTop="5dp"
                    android:textColor="#ffffff"
                    android:textIsSelectable="false"
                    android:textSize="19sp"
                    android:textStyle="bold" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/map_view_cell_one_five"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="invisible" >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="top|center"
                    android:contentDescription="@string/ad_image_description"
                    android:paddingLeft="5dp"
                    android:paddingTop="5dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/pin_icon" />

                <TextView
                    android:id="@+id/map_view_cell_one_five_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="top|center"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:paddingTop="5dp"
                    android:textColor="#ffffff"
                    android:textIsSelectable="false"
                    android:textSize="19sp"
                    android:textStyle="bold" />
            </FrameLayout>
        </LinearLayout>

        <!-- THIRD ROW -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:baselineAligned="false"
            android:orientation="horizontal" >

            <FrameLayout
                android:id="@+id/map_view_cell_two_zero"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="invisible" >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="top|center"
                    android:contentDescription="@string/ad_image_description"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/pin_icon" />

                <TextView
                    android:id="@+id/map_view_cell_two_zero_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="top|center"
                    android:gravity="center"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp"
                    android:textColor="#ffffff"
                    android:textIsSelectable="false"
                    android:textSize="19sp"
                    android:textStyle="bold" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/map_view_cell_two_one"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="invisible" >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="top|center"
                    android:contentDescription="@string/ad_image_description"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/pin_icon" />

                <TextView
                    android:id="@+id/map_view_cell_two_one_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="top|center"
                    android:gravity="center"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp"
                    android:textColor="#ffffff"
                    android:textIsSelectable="false"
                    android:textSize="19sp"
                    android:textStyle="bold" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/map_view_cell_two_two"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="invisible" >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="top|center"
                    android:contentDescription="@string/ad_image_description"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/pin_icon" />

                <TextView
                    android:id="@+id/map_view_cell_two_two_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="top|center"
                    android:gravity="center"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp"
                    android:textColor="#ffffff"
                    android:textIsSelectable="false"
                    android:textSize="19sp"
                    android:textStyle="bold" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/map_view_cell_two_three"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="invisible" >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="top|center"
                    android:contentDescription="@string/ad_image_description"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/pin_icon" />

                <TextView
                    android:id="@+id/map_view_cell_two_three_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="top|center"
                    android:gravity="center"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp"
                    android:textColor="#ffffff"
                    android:textIsSelectable="false"
                    android:textSize="19sp"
                    android:textStyle="bold" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/map_view_cell_two_four"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="invisible" >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="top|center"
                    android:contentDescription="@string/ad_image_description"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/pin_icon" />

                <TextView
                    android:id="@+id/map_view_cell_two_four_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="top|center"
                    android:gravity="center"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp"
                    android:textColor="#ffffff"
                    android:textIsSelectable="false"
                    android:textSize="19sp"
                    android:textStyle="bold" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/map_view_cell_two_five"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="invisible" >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="top|center"
                    android:contentDescription="@string/ad_image_description"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/pin_icon" />

                <TextView
                    android:id="@+id/map_view_cell_two_five_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="top|center"
                    android:gravity="center"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp"
                    android:textColor="#ffffff"
                    android:textIsSelectable="false"
                    android:textSize="19sp"
                    android:textStyle="bold" />
            </FrameLayout>
        </LinearLayout>

        <!-- FOURTH ROW HERE -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:baselineAligned="false"
            android:orientation="horizontal" >

            <FrameLayout
                android:id="@+id/map_view_cell_three_zero"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="invisible" >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="top|center"
                    android:contentDescription="@string/ad_image_description"
                    android:paddingLeft="5dp"
                    android:paddingTop="5dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/pin_icon" />

                <TextView
                    android:id="@+id/map_view_cell_three_zero_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="top|center"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:paddingTop="5dp"
                    android:textColor="#ffffff"
                    android:textIsSelectable="false"
                    android:textSize="19sp"
                    android:textStyle="bold" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/map_view_cell_three_one"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="invisible" >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="top|center"
                    android:contentDescription="@string/ad_image_description"
                    android:paddingLeft="5dp"
                    android:paddingTop="5dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/pin_icon" />

                <TextView
                    android:id="@+id/map_view_cell_three_one_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="top|center"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:paddingTop="5dp"
                    android:textColor="#ffffff"
                    android:textIsSelectable="false"
                    android:textSize="19sp"
                    android:textStyle="bold" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/map_view_cell_three_two"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="invisible" >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="top|center"
                    android:contentDescription="@string/ad_image_description"
                    android:paddingLeft="5dp"
                    android:paddingTop="5dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/pin_icon" />

                <TextView
                    android:id="@+id/map_view_cell_three_two_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="top|center"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:paddingTop="5dp"
                    android:textColor="#ffffff"
                    android:textIsSelectable="false"
                    android:textSize="19sp"
                    android:textStyle="bold" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/map_view_cell_three_three"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="invisible" >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="top|center"
                    android:contentDescription="@string/ad_image_description"
                    android:paddingLeft="5dp"
                    android:paddingTop="5dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/pin_icon" />

                <TextView
                    android:id="@+id/map_view_cell_three_three_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="top|center"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:paddingTop="5dp"
                    android:textColor="#ffffff"
                    android:textIsSelectable="false"
                    android:textSize="19sp"
                    android:textStyle="bold" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/map_view_cell_three_four"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="invisible" >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="top|center"
                    android:contentDescription="@string/ad_image_description"
                    android:paddingLeft="5dp"
                    android:paddingTop="5dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/pin_icon" />

                <TextView
                    android:id="@+id/map_view_cell_three_four_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="top|center"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:paddingTop="5dp"
                    android:textColor="#ffffff"
                    android:textIsSelectable="false"
                    android:textSize="19sp"
                    android:textStyle="bold" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/map_view_cell_three_five"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="invisible" >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="top|center"
                    android:contentDescription="@string/ad_image_description"
                    android:paddingLeft="5dp"
                    android:paddingTop="5dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/pin_icon" />

                <TextView
                    android:id="@+id/map_view_cell_three_five_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="top|center"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:paddingTop="5dp"
                    android:textColor="#ffffff"
                    android:textIsSelectable="false"
                    android:textSize="19sp"
                    android:textStyle="bold" />
            </FrameLayout>
        </LinearLayout>

        <!-- FIFTH ROW HERE -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:baselineAligned="false"
            android:orientation="horizontal" >

            <FrameLayout
                android:id="@+id/map_view_cell_four_zero"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="invisible" >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="top|center"
                    android:contentDescription="@string/ad_image_description"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/pin_icon" />

                <TextView
                    android:id="@+id/map_view_cell_four_zero_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="top|center"
                    android:gravity="center"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp"
                    android:textColor="#ffffff"
                    android:textIsSelectable="false"
                    android:textSize="19sp"
                    android:textStyle="bold" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/map_view_cell_four_one"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="invisible" >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="top|center"
                    android:contentDescription="@string/ad_image_description"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/pin_icon" />

                <TextView
                    android:id="@+id/map_view_cell_four_one_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="top|center"
                    android:gravity="center"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp"
                    android:textColor="#ffffff"
                    android:textIsSelectable="false"
                    android:textSize="19sp"
                    android:textStyle="bold" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/map_view_cell_four_two"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="invisible" >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="top|center"
                    android:contentDescription="@string/ad_image_description"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/pin_icon" />

                <TextView
                    android:id="@+id/map_view_cell_four_two_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="top|center"
                    android:gravity="center"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp"
                    android:textColor="#ffffff"
                    android:textIsSelectable="false"
                    android:textSize="19sp"
                    android:textStyle="bold" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/map_view_cell_four_three"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="invisible" >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="top|center"
                    android:contentDescription="@string/ad_image_description"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/pin_icon" />

                <TextView
                    android:id="@+id/map_view_cell_four_three_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="top|center"
                    android:gravity="center"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp"
                    android:textColor="#ffffff"
                    android:textIsSelectable="false"
                    android:textSize="19sp"
                    android:textStyle="bold" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/map_view_cell_four_four"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="invisible" >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="top|center"
                    android:contentDescription="@string/ad_image_description"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/pin_icon" />

                <TextView
                    android:id="@+id/map_view_cell_four_four_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="top|center"
                    android:gravity="center"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp"
                    android:textColor="#ffffff"
                    android:textIsSelectable="false"
                    android:textSize="19sp"
                    android:textStyle="bold" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/map_view_cell_four_five"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="invisible" >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="top|center"
                    android:contentDescription="@string/ad_image_description"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/pin_icon" />

                <TextView
                    android:id="@+id/map_view_cell_four_five_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="top|center"
                    android:gravity="center"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp"
                    android:textColor="#ffffff"
                    android:textIsSelectable="false"
                    android:textSize="19sp"
                    android:textStyle="bold" />
            </FrameLayout>
        </LinearLayout>

        <!-- LAST ROW -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:baselineAligned="false"
            android:orientation="horizontal" >

            <FrameLayout
                android:id="@+id/map_view_cell_five_zero"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="invisible" >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="top|center"
                    android:contentDescription="@string/ad_image_description"
                    android:paddingLeft="5dp"
                    android:paddingTop="5dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/pin_icon" />

                <TextView
                    android:id="@+id/map_view_cell_five_zero_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="top|center"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:paddingTop="5dp"
                    android:textColor="#ffffff"
                    android:textIsSelectable="false"
                    android:textSize="19sp"
                    android:textStyle="bold" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/map_view_cell_five_one"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="invisible" >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="top|center"
                    android:contentDescription="@string/ad_image_description"
                    android:paddingLeft="5dp"
                    android:paddingTop="5dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/pin_icon" />

                <TextView
                    android:id="@+id/map_view_cell_five_one_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="top|center"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:paddingTop="5dp"
                    android:textColor="#ffffff"
                    android:textIsSelectable="false"
                    android:textSize="19sp"
                    android:textStyle="bold" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/map_view_cell_five_two"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="invisible" >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="top|center"
                    android:contentDescription="@string/ad_image_description"
                    android:paddingLeft="5dp"
                    android:paddingTop="5dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/pin_icon" />

                <TextView
                    android:id="@+id/map_view_cell_five_two_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="top|center"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:paddingTop="5dp"
                    android:textColor="#ffffff"
                    android:textIsSelectable="false"
                    android:textSize="19sp"
                    android:textStyle="bold" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/map_view_cell_five_three"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="invisible" >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="top|center"
                    android:contentDescription="@string/ad_image_description"
                    android:paddingLeft="5dp"
                    android:paddingTop="5dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/pin_icon" />

                <TextView
                    android:id="@+id/map_view_cell_five_three_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="top|center"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:paddingTop="5dp"
                    android:textColor="#ffffff"
                    android:textIsSelectable="false"
                    android:textSize="19sp"
                    android:textStyle="bold" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/map_view_cell_five_four"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="invisible" >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="top|center"
                    android:contentDescription="@string/ad_image_description"
                    android:paddingLeft="5dp"
                    android:paddingTop="5dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/pin_icon" />

                <TextView
                    android:id="@+id/map_view_cell_five_four_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="top|center"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:paddingTop="5dp"
                    android:textColor="#ffffff"
                    android:textIsSelectable="false"
                    android:textSize="19sp"
                    android:textStyle="bold" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/map_view_cell_five_five"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="invisible" >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="top|center"
                    android:contentDescription="@string/ad_image_description"
                    android:paddingLeft="5dp"
                    android:paddingTop="5dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/pin_icon" />

                <TextView
                    android:id="@+id/map_view_cell_five_five_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="top|center"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:paddingTop="5dp"
                    android:textColor="#ffffff"
                    android:textIsSelectable="false"
                    android:textSize="19sp"
                    android:textStyle="bold" />
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="12dp"
        android:layout_marginRight="12dp"
        android:background="#22000000" >

        <ImageView
            android:id="@+id/map_view_calendar_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:background="@drawable/calendar_icon"
            android:contentDescription="@string/ad_image_description" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#dd000000"
            android:orientation="horizontal" >

            <LinearLayout
                android:id="@+id/map_tab_bar_event"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/map_tab_bar_event_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="@string/map_tab_bar_event_text"
                    android:textColor="#ffffff"
                    android:textIsSelectable="false"
                    android:textSize="19sp"
                    android:textStyle="bold" />

                <View
                    android:id="@+id/map_tab_bar_event_text_underline"
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:background="#c5c5c5" />
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#c5c5c5" />

            <LinearLayout
                android:id="@+id/map_tab_bar_promotion"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/map_tab_bar_promotion_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="@string/map_tab_bar_promotion_text"
                    android:textColor="#ffffff"
                    android:textIsSelectable="false"
                    android:textSize="19sp" />

                <View
                    android:id="@+id/map_tab_bar_promotion_text_underline"
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:background="#dd000000" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#c5c5c5" />

        <TextView
            android:id="@+id/map_view_time_display"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:gravity="left"
            android:textColor="#222222"
            android:textIsSelectable="false"
            android:textSize="17sp"
            android:textStyle="italic" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/ad_simple_map_display_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="#eeffffff"
        android:visibility="gone" >

        <LinearLayout
            android:id="@+id/ad_simple_map_display_sub_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#88000000" >

                <ImageView
                    android:id="@+id/ad_simple_map_display_hide_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/closing_button"
                    android:contentDescription="@string/ad_image_description"
                    android:padding="5dp" />

                <TextView
                    android:id="@+id/ad_simple_map_display_distance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="3dp"
                    android:textColor="#c2c2c2"
                    android:textIsSelectable="false"
                    android:textSize="14sp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#8C1515"
                android:orientation="vertical"
                android:paddingBottom="5dip"
                android:paddingTop="5dip" >

                <TextView
                    android:id="@+id/ad_simple_map_display_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="10dp"
                    android:textColor="#ffffff"
                    android:textIsSelectable="false"
                    android:textSize="16sp"
                    android:textStyle="bold|italic" />

                <TextView
                    android:id="@+id/ad_simple_map_display_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dip"
                    android:layout_marginTop="5dp"
                    android:gravity="right"
                    android:textColor="#828282"
                    android:textIsSelectable="false"
                    android:textSize="14sp"
                    android:textStyle="bold|italic" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#666666" />

            <ImageView
                android:id="@+id/ad_simple_map_display_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:contentDescription="@string/ad_image_description"
                android:scaleType="fitCenter" />

            <TextView
                android:id="@+id/ad_simple_map_display_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#e9e9e9"
                android:padding="7dp"
                android:textColor="#999999"
                android:textIsSelectable="false"
                android:textSize="14sp"
                android:textStyle="bold|italic" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#c8c8c8" >

                <TextView
                    android:id="@+id/ad_simple_map_display_last_ad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:background="#66ffffff"
                    android:gravity="center"
                    android:text="@string/ad_simple_map_prev_button"
                    android:textColor="#0000ff"
                    android:textIsSelectable="false"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/ad_simple_map_display_next_ad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="#66ffffff"
                    android:gravity="center"
                    android:text="@string/ad_simple_map_next_button"
                    android:textColor="#0000ff"
                    android:textIsSelectable="false"
                    android:textSize="14sp" 
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/ad_simple_map_display_current_ad_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/ad_simple_map_display_last_ad"
                    android:background="#66ffffff"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:textIsSelectable="false"
                    android:textSize="14sp" 
                    android:textStyle="bold"/>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</FrameLayout>