<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list_and_detail_vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#222222"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/favorite_tab_bar_ongoing"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/favorite_tab_bar_ongoing_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="5dp"
                android:text="@string/favorite_tab_bar_ongoing_text"
                android:textColor="#c2c2c2"
                android:textIsSelectable="false"
                android:textSize="14sp"
                android:textStyle="bold" />

            <View
                android:id="@+id/favorite_tab_bar_ongoing_text_underline"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="#444444" />
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#444444" />

        <LinearLayout
            android:id="@+id/favorite_tab_bar_past"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/favorite_tab_bar_past_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="5dp"
                android:text="@string/favorite_tab_bar_past_text"
                android:textColor="#c2c2c2"
                android:textIsSelectable="false"
                android:textSize="14sp" />

            <View
                android:id="@+id/favorite_tab_bar_past_text_underline"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="#222222" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#444444" />

    <fragment
        android:id="@+id/list_favorite_fragment"
        android:name="com.sapenguins.thecornerapp.FavoriteListFragment"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        tools:layout="@layout/new_ad_list" />

</LinearLayout>