<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_selector"
    android:orientation="horizontal"
    android:padding="5dip" >

    <!-- ListRow Left Side Thumbnail image -->

    <LinearLayout
        android:id="@+id/thumbnail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="5dip"
        android:background="@drawable/image_bg"
        android:padding="3dip" >

        <ImageView
            android:id="@+id/promotion_list_view_row_image"
            android:layout_width="48dip"
            android:layout_height="48dip" 
            android:contentDescription="@string/ad_image_description"/>
    </LinearLayout>

    <!-- Title of Ad -->

    <TextView
        android:id="@+id/promotion_list_view_row_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/thumbnail"
        android:layout_toLeftOf="@+id/promotion_list_view_row_distance"
        android:layout_toRightOf="@+id/thumbnail"
        android:textColor="#040404"
        android:textIsSelectable="false"
        android:textSize="15sp"
        android:textStyle="bold"
        android:typeface="sans" />

    <!-- Company -->

    <TextView
        android:id="@+id/promotion_list_view_row_description"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/thumbnail"
        android:layout_below="@id/promotion_list_view_row_title"
        android:layout_marginTop="1dip"
        android:layout_toLeftOf="@+id/promotion_list_view_row_arrow_icon"
        android:layout_toRightOf="@+id/thumbnail"
        android:textColor="#343434"
        android:textSize="12sp" 
        android:textIsSelectable="false"/>

    <ImageView
        android:id="@+id/promotion_list_view_row_arrow_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/arrow" 
        android:contentDescription="@string/ad_list_arrow"/>

    <TextView
        android:id="@+id/promotion_list_view_row_distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/promotion_list_view_row_description"
        android:layout_alignTop="@+id/promotion_list_view_row_title"
        android:textColor="#ff0000"
        android:textIsSelectable="false"/>

</RelativeLayout>