<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list_and_detail_vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <fragment
        android:id="@+id/promotion_detail_fragment"
        android:name="com.sapenguins.thecornerapp.PromotionDetailFragment"
        android:layout_width="match_parent"
        android:layout_height="175dp"
        android:layout_weight="1"
        tools:layout="@layout/promotion_detail" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#c8c8ff" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="2dp"
        android:background="#ffffff" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginBottom="5dp"
        android:background="#c8c8ff" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical" >

        <fragment
            android:id="@+id/list_promotion_fragment"
            android:name="com.sapenguins.thecornerapp.PromotionListFragment"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            tools:layout="@layout/promotion_list" />
    </RelativeLayout>

</LinearLayout>